
#
# Synced folders, this is a hash of mount points for the vagrant box.
# Allows developers to set multiple projects on a single Vagrant box (shared hosting).
#
# Setting is: mount_point => path_on_your_machine
#
# The provisioning scripts will presume the mount point (so don't change those).
#
# 1. Copy this file to vagrant_parameters.rb
#
# 2. When you change your vagrant_parameters.rb file, use the following command:
#       vagrant reload
#

$synced_projects = [
    "jurysysteem",
    "wieisdebeste",
    "dg-doorstroming",
    "speurtocht",
    "donargym",
    "voedselbos",
]

$synced_folders = {
    "/vagrant/jurysysteem" => "/Users/mark/sites/jurysysteem",
    "/vagrant/wieisdebeste" => "/Users/mark/sites/wieisdebeste",
    "/vagrant/dg-doorstroming" => "/Users/mark/sites/dg-doorstroming",
    "/vagrant/speurtocht" => "/Users/mark/sites/speurtocht",
    "/vagrant/donargym" => "/Users/mark/sites/donargym",
    "/vagrant/voedselbos" => "/Users/mark/sites/voedselbos",
}
